{
  "email": {
    "type": "string",
    "value": ""
  },
  "password": {
    "type": "string",
    "value": ""
  },
  "access_token": {
    "type": "string",
    "value": ""
  },
  "refresh_token": {
    "type": "string",
    "value": ""
  },
  "expires_at": {
    "type": "number",
    "value": 0
  },
  "catalog": {
    "type": "string",
    "value": ""
  }
}